@import variables.sass

.information 
	background-color: #313234
	color: white
	padding: 40px
	
	hr
		display: inline-block
		width: 80px
		margin-left: 20px
		vertical-align: sub

.text_company
	text-align: justify

.contact 
	padding-left: 50px
	line-height: 5px
	text-align: left

.icon-btn1 
	width: 40px
	height: 40px
	border: 0 #fff
	margin: 5px
	cursor: pointer
	background-color: $color-primary
	color: white
	font-size: 20px
	&:hover
		transform: scale(1.10)
		
		
.twitter:hover 
	background-color: #4099ff


.facebook:hover 
	background-color: #3b5998


.google-plus:hover 
	background-color: #db5a3c


.instagram:hover 
	background-color: #5c3d2e


.youtube:hover 
	background-color: #e62117


footer 
	background-color: black
	color: white
	text-align: center

@media(max-width:767px)

	.contact 
		padding: 0
		line-height: 0
		text-align: left
    	
 
	.icon-btn1:hover 
		transform: none
		cursor: default
		background-color: $color-primary