@import variables.sass

.about 
	margin-bottom: 70px
	text-align: center


.gallery 
	.element
		position: relative
		transition: .4s	
	
		img 
			width: 100%
			height: 40vh
			display: block

.layer      
	width: 100%
	height: 100%
	display: none
	position: absolute
	text-align: center
	transition: .4s
	&:hover
		background-color: rgba(0,0,0, 0.5)
		transition: .4s
		
.fa-lg 
	width: 40px
	padding: 5px
	display: inline-block
	position: relative
	top: 50%
	background: $color-secondary
	border-radius: 7px
	cursor: pointer
	color: #fff
	text-align: center
	transition: .4s

.element:hover  
	.layer 
		display: block

@media(max-width:767px) 

	.about 
		p 
			padding: 25px
			text-align: justify
	
	.gallery
		.element
			img  
				float: none
				width: 90%
				height: 100%
				margin: 0 auto
				padding: 5%	
	
	.layer 
		display: block
		&:hover
			cursor: default
			background-color: rgba(0,0,0, 0)
	

	.fa-lg:hover 
		cursor: default