@import variables.sass

header 
	min-height: 50px
	background: #313234
	z-index: 100
	
	.logo 
		display: inline-block
		margin-left: 40px
		font-size: 55px
		font-weight: bold
		color: $color-primary
		text-transform: uppercase
		letter-spacing: 3px
		
	nav 
		ul 
			margin: 0
			list-style-type: none
			float: right
			
			li 
				display: inline-block
				
				a 
					padding: 0 20px
					line-height: 77px
					display: block
					font-weight: bold
					color: #fff
					text-decoration: none
					text-transform: uppercase
					&:hover
						background-color: $color-primary
						color: #fff

@media(max-width:767px)

	header 
		text-align: center
		
	
	.logo 
		margin: 0 auto
		padding-right: 50px
	
	header 
		nav
			ul 
				float: none
				padding: 0
	
				li 
					display: block


