@import variables.sass

.hero 
	width: 100%
	height: 100vh
	padding-top: 42vh
	box-sizing: border-box
	text-align: center
	background-image: url("https://images.pexels.com/photos/212324/pexels-photo-212324.jpeg?w=940&h=650&auto=compress&cs=tinysrgb")
	background-size: cover
	background-position: center
	overflow: hidden


.slogan 
	max-width: 600px
	min-height: 100px
	float: right
	padding: 15px
	border-radius: 5px
	background: rgba(169, 242, 108, 0.5)


h1 
	padding-top: 10px
	font-family: $font1
	font-size: 34px
	color: white
	text-transform: uppercase
	letter-spacing: 5px
	word-spacing: 15px