@import variables.sass
@import header.sass
@import hero.sass
@import advantages.sass
@import gallery.sass
@import employess.sass
@import promo.sass
@import footer.sass
@import grid.sass

*
	box-sizing: border-box

body 
	margin: 0
	font-family: 'Open Sans', sans-serif
	color: #818181

.h2-main
	font-size: 51px
	text-transform: uppercase
	text-align: center
	color: $color-primary
	


section 
	.container 
		margin: 50px auto
		text-align: center

													
@media(max-width:767px) 
	
	
	.container
		width: 100%
		margin: 0 auto	