@import variables.sass

.promo 
	height: 500px
	padding-top: 30px
	
	p 
		text-align: left
		padding: 0 40px

.numerals 
	margin-top: 100px	

	h3 
		margin-bottom: 10px
		font-size: 60px
		font-family: $font1
		color: $color-secondary

.text 
	text-transform: uppercase
	font-weight: bold
	color: $color-primary

@media(max-width:767px) 

	.promo
		text-align: left
		
		.h2-main
			margin: 0
			padding-bottom: 20px
			font-size: 35px
			text-align: center
	
		img 
			height: 200px
			width: 200px
			
			p
				padding: 5px
			
		
	.numerals 
		.h2-main
			margin: 0
			padding-bottom: 20px
			font-size: 35px
			text-align: center
