@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext)
@import url(https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin-ext)
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&amp;subset=latin-ext)
$color-primary: #d36820
$color-secondary: #4169e2
$font1: 'Courgette', cursive